{
    "name": "sulu/headless-bundle",
    "license": "MIT",
    "type": "sulu-bundle",
    "description": "Bundle that provides controllers and services for using Sulu as headless content management system",
    "require": {
        "php": "^7.2",
        "sulu/sulu": "^2.0.1"
    },
    "require-dev": {
        "coduo/php-matcher": "^3.2",
        "handcraftedinthealps/code-coverage-checker": "^0.2.0",
        "handcraftedinthealps/zendsearch": "^2.0",
        "jackalope/jackalope-doctrine-dbal": "^1.3.4",
        "jangregor/phpstan-prophecy": "^0.4.1",
        "php-ffmpeg/php-ffmpeg": "^0.13 || ^0.14",
        "phpstan/phpstan": "^0.11.12",
        "phpstan/phpstan-doctrine": "^0.11.5",
        "phpstan/phpstan-phpunit": "^0.11.2",
        "phpstan/phpstan-symfony": "^0.11.6",
        "phpunit/phpunit": "^8.0",
        "symfony/browser-kit": "^4.3 || ^5.0",
        "symfony/dotenv": "^4.3 || ^5.0",
        "symfony/monolog-bundle": "^3.1",
        "thecodingmachine/phpstan-strict-rules": "^0.11.2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sulu\\Bundle\\HeadlessBundle\\": ""
        }
    },
    "scripts": {
        "lint": [
            "@lint-composer",
            "@phpstan",
            "@lint-yaml",
            "@lint-schema"
        ],
        "test": [
            "@phpunit"
        ],
        "lint-composer": "@composer validate --strict",
        "lint-yaml": "@php Tests/Application/bin/console lint:yaml Resources/config",
        "lint-schema": "@php Tests/Application/bin/console doctrine:schema:validate",
        "phpstan": [
            "@php Tests/Application/bin/console cache:warmup --env dev",
            "@php vendor/bin/phpstan analyse"
        ],
        "bootstrap-test-environment": [
            "@php Tests/Application/bin/console doctrine:database:create --if-not-exists",
            "@php Tests/Application/bin/console doctrine:schema:update --force"
        ],
        "phpunit": "@php vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
